<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Tomatoes Clock 製作心得記錄</title>
  
  <link rel="canonical" href="https://aleetsaiya.github.io/2021/07/07/tomatoes-clock/">
  
  <meta name="description" content="前言因為在網路上看到 The F2E 的前端作品訓練，其中第一關是 Tomatoes clock 想說我也來做做看好了，雖然沒有版上大家練習做得那麼好看，但是就當作是給自己的一個挑戰順便練習一下 javascript。 Tomatoes Clock 介紹Tomatoes Clock 就是我們花 25">
  
  
  <meta name="author" content="Alee Tsai">
  
  
  
  <meta property="og:site_name" content="Coding Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Tomatoes Clock 製作心得記錄" />
  
  <meta property="og:description" content="前言因為在網路上看到 The F2E 的前端作品訓練，其中第一關是 Tomatoes clock 想說我也來做做看好了，雖然沒有版上大家練習做得那麼好看，但是就當作是給自己的一個挑戰順便練習一下 javascript。 Tomatoes Clock 介紹Tomatoes Clock 就是我們花 25">
  
  <meta property="og:url" content="https://aleetsaiya.github.io/2021/07/07/tomatoes-clock/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Tomatoes Clock 製作心得記錄">
  
  <meta name="twitter:description" content="前言因為在網路上看到 The F2E 的前端作品訓練，其中第一關是 Tomatoes clock 想說我也來做做看好了，雖然沒有版上大家練習做得那麼好看，但是就當作是給自己的一個挑戰順便練習一下 javascript。 Tomatoes Clock 介紹Tomatoes Clock 就是我們花 25">
  
  
  
  
  <meta name="twitter:url" content="https://aleetsaiya.github.io/2021/07/07/tomatoes-clock/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi there!
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:aleetsaiya@gmail.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>Tomatoes Clock 製作心得記錄</h2>

  <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>因為在網路上看到 <a target="_blank" rel="noopener" href="https://challenge.thef2e.com/">The F2E</a> 的前端作品訓練，其中第一關是 Tomatoes clock 想說我也來做做看好了，雖然沒有版上大家練習做得那麼好看，但是就當作是給自己的一個挑戰順便練習一下 javascript。</p>
<h2 id="Tomatoes-Clock-介紹"><a href="#Tomatoes-Clock-介紹" class="headerlink" title="Tomatoes Clock 介紹"></a>Tomatoes Clock 介紹</h2><p>Tomatoes Clock 就是我們花 25 分鐘專注在自己設定的事物上，然後給休息 5 分鐘，這樣可以讓我們一方面提升自己的工作效率，一方面讓我們擁有足夠的休息時間。而除了將時間分割成 25, 5 分鐘以外，也要先設定好自己在做一個事情可能會花費的番茄數，做完了之後再回頭看自己有沒有跟當初預期的番茄數差不多，有沒有在做的過程中浪費時間在其他瑣碎的事情上。</p>
<h2 id="製作過程"><a href="#製作過程" class="headerlink" title="製作過程"></a>製作過程</h2><p>那接下來就紀錄自己在做這個網頁版的番茄時鐘遇到的問題以及心得吧。</p>
<p>作品網址 : <a href="https://aleetsaiya.github.io/clock/#">Tomatoes clock</a><br>程式碼: <a target="_blank" rel="noopener" href="https://github.com/aleetsaiya/PotatoesClock">Github</a></p>
<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><p>因為練習量的不足，所以在 css 排版上花了很多時間( 雖然我做的排版已經很簡單了，還是花很多時間在一些基礎的東西上 … )，然後這是自己第一次套用 bootstrap 搭配自己的做的作品，所以很多命名好像都跟 bootstrap 的命名方式衝突，花了一大筆時間在看為什麼自己的網頁會長成這樣，之後可能要多練習切版以及在套用 bootstrap 時的一些操作。</p>
<p>而 navbar 切換不同 page 的動畫效果，我原本想說可以做那種 <em>“page 在右邊就從右邊滑進來，在左邊就從左邊滑近來”</em> 的那種感覺，但可能是因為自己 css 不夠純熟所以雖然一開始是做出來了，可是後來排版一直跑掉而且還要加新的 “Record” 頁面，所以後來就放棄改成全部都從左邊滑近來。雖然感覺效果也是很好啦但還是帶著一點小遺憾。最後就是覺得在不同裝置上都要顯示的好看真的很難 … 。</p>
<h3 id="Javascript"><a href="#Javascript" class="headerlink" title="Javascript"></a>Javascript</h3><p>因為之前有在 javascript30 使用到 Event Delegate，所以這次回想了一下然後就在 todo-list 上使用。概念就是比起把每一個子節點都綁定事件，直接在父節點綁定事件，然後根據 <code>e.target</code> 來去偵測它是誰。</p>
<p>這次也自己實作了之前在 javascript30 上學習到的 <strong>localStorage</strong>，透過 localStorage 紀錄資料讓我們下一次進入同一個網址或著是重新整理，能夠獲得之前的資料。我這邊是利用 localStorage 來紀錄使用者的待作清單。</p>
<p>然後原本覺得很簡單很快就能做完的時間倒數部分，單純的時間倒數倒是很快就做好了，可是配合 stop, start, 以及切換模式後就發現很多細節自己都沒有設定到導致很多 bug ，在這邊也是花了比自己預期還要久的時間。</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>這次會做這個番茄終的想法真的很突如其來，不知道為什麼就開始做了的那種感覺，自己在做完之後也複習以及學到了一些新的知識，感覺還不錯！重點是自己做出來一個能看的東西真的很爽 ~ </p>
<hr>
<p><em>2021&#x2F;7&#x2F;10 更新</em></p>
<p>後來在 javascript30 也有做到 <em>Count down timer</em> 。看完了之後發現我之前的寫法真的級醜無比，用了一大堆 global variable 然後命名也命名的很隨便，所以後來重新把 js 中的一些部分做了修改，盡量的讓自己的程式碼比之前的更好維護，然後也更有架構以及邏輯性。</p>
<h2 id="減少-Global-variable"><a href="#減少-Global-variable" class="headerlink" title="減少 Global variable"></a>減少 Global variable</h2><p>要減少 Global variable 一開始還真的完全沒概念，所以上網查了一點資料。找到了這篇 <a target="_blank" rel="noopener" href="https://www.w3.org/wiki/JavaScript_best_practices">JavaScript best practices</a>，其中的 Avoid Global 單元中介紹到 <strong>Module Pattern</strong> ，大概就是使用 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Glossary/IIFE">IIFE (Immediately Invoked Function Expression)</a> 將變數限制在 function 範圍內，讓外部不允許使用內部的變數。而我們也可以自己設定要 <code>return</code> 的值 (讓外部使用的值)。</p>
<p>ex. 程式碼內 tomatoes 部分</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">const</span> tomatoes <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">let</span> tomatoesNumber<span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        tomatoesNumber <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'tomatoesNumber'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token function">setTomatoes</span><span class="token punctuation">(</span>tomatoesNumber<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">function</span> <span class="token function">getTomatoes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> tomatoesNumber<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">function</span> <span class="token function">setTomatoes</span><span class="token punctuation">(</span><span class="token parameter">number</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">const</span> tomatoesDisplay <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.tomatoes'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        tomatoesNumber <span class="token operator">=</span> number<span class="token punctuation">;</span>
        localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">"tomatoesNumber"</span><span class="token punctuation">,</span> tomatoesNumber<span class="token punctuation">)</span><span class="token punctuation">;</span>
        tomatoesDisplay<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Total: 🍅 x </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>tomatoesNumber<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">return</span> <span class="token punctuation">&#123;</span>
        <span class="token literal-property property">init</span><span class="token operator">:</span> init<span class="token punctuation">,</span>
        <span class="token literal-property property">getTomatoes</span><span class="token operator">:</span> getTomatoes<span class="token punctuation">,</span>
        <span class="token literal-property property">setTomatoes</span><span class="token operator">:</span> setTomatoes
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>外部只能允許使用 <code>return</code> 內的 <code>init</code>, <code>getTomatoes</code> 以及 <code>setTomatoes</code>，而 <code>tomatoesNumber</code> 則沒辦法在外部使用。</p>
<h2 id="讓程式碼更好維護"><a href="#讓程式碼更好維護" class="headerlink" title="讓程式碼更好維護"></a>讓程式碼更好維護</h2><p>除了更新了一些原本亂命名的變數外，也盡量讓 function 的命名更容易看得懂，之後回過頭來看至少不會不知道自己在寫什麼東西。而因為剛看完 <code>Mosh</code> 的課程教學，裡面有一個部分是要存所有 error 情況，我記得他是用 <code>list</code> 裡面裝 <code>object</code> 並把一些錯誤訊息也放進去，所以這次也試著寫了差不多概念的。</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// Error Check</span>
<span class="token keyword">const</span> errors <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">&#123;</span><span class="token literal-property property">validate</span><span class="token operator">:</span> isStudy <span class="token operator">&amp;&amp;</span> name <span class="token operator">===</span> <span class="token string">'study'</span><span class="token punctuation">,</span> <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'⚠️ "Study" is the current mode.'</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#123;</span><span class="token literal-property property">validate</span><span class="token operator">:</span> isRest <span class="token operator">&amp;&amp;</span> name <span class="token operator">===</span> <span class="token string">'rest'</span><span class="token punctuation">,</span> <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">⚠️ "Rest" is the current mode.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#123;</span><span class="token literal-property property">validate</span><span class="token operator">:</span> leftTime <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> name <span class="token operator">===</span> <span class="token string">'playpause'</span><span class="token punctuation">,</span> <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'⚠️ Change the mode to keep going !'</span><span class="token punctuation">&#125;</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> error <span class="token operator">=</span> errors<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=></span> error<span class="token punctuation">.</span>validate <span class="token operator">?</span> error<span class="token punctuation">.</span>message <span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    toastify<span class="token punctuation">.</span>options<span class="token punctuation">.</span>text <span class="token operator">=</span> error<span class="token punctuation">.</span>message<span class="token punctuation">;</span>
    toastify<span class="token punctuation">.</span><span class="token function">showToast</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>像這樣子寫就比之前原本寫的還要清楚，錯誤的情況有哪些，相對應的錯誤訊息也很容易看出來，要增加錯誤情型也很好增加，而其它的像是有些設定可以寫在 html 的 <code>data-*</code> 裡面。之前原本不同 mode 的時間設定我是寫在 javascript 裡面，可是發現寫成 <code>data-name=&quot;study&quot;</code> 放在 html 裡面就好了，javascript 可以直接用 <code>dataset.name</code> 裡面將值取出來。</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>使用 IIFE 來避免 Global variable 我真心覺得超舒服，跟之前的程式碼相比差了很多，這次只是第一次用之後再把相關的概念補足起來。</p>

  <p> — Jul 7, 2021</p>
  


        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Taiwan" target="_blank" rel="noreferrer">Taiwan</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/aleetsaiya" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://www.linkedin.com/in/alee-tsai/" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="LinkedIn">
        <svg class="linkedin svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
      </a>
      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>