<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>使用requests抓取facebook影片留言</title>
  
  <link rel="canonical" href="https://aleetsaiya.github.io/2021/06/10/%E4%BD%BF%E7%94%A8requests%E6%8A%93%E5%8F%96facebook%E5%BD%B1%E7%89%87%E7%95%99%E8%A8%80/">
  
  <meta name="description" content="前言大家好，我之前有寫過使用selenium抓取facebook影片留言，只是因為selenium爬完之後感覺有點沒勁，再加上有前輩指導說使用 mbasic.facebook.com進行爬蟲會比較方便，所以這篇文章就誕生啦！雖然其實不是全部使用requests，在登入的步驟還是有用到selenium">
  
  
  <meta name="author" content="Alee Tsai">
  
  
  
  <meta property="og:site_name" content="Coding Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="使用requests抓取facebook影片留言" />
  
  <meta property="og:description" content="前言大家好，我之前有寫過使用selenium抓取facebook影片留言，只是因為selenium爬完之後感覺有點沒勁，再加上有前輩指導說使用 mbasic.facebook.com進行爬蟲會比較方便，所以這篇文章就誕生啦！雖然其實不是全部使用requests，在登入的步驟還是有用到selenium">
  
  <meta property="og:url" content="https://aleetsaiya.github.io/2021/06/10/%E4%BD%BF%E7%94%A8requests%E6%8A%93%E5%8F%96facebook%E5%BD%B1%E7%89%87%E7%95%99%E8%A8%80/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="使用requests抓取facebook影片留言">
  
  <meta name="twitter:description" content="前言大家好，我之前有寫過使用selenium抓取facebook影片留言，只是因為selenium爬完之後感覺有點沒勁，再加上有前輩指導說使用 mbasic.facebook.com進行爬蟲會比較方便，所以這篇文章就誕生啦！雖然其實不是全部使用requests，在登入的步驟還是有用到selenium">
  
  
  
  
  <meta name="twitter:url" content="https://aleetsaiya.github.io/2021/06/10/%E4%BD%BF%E7%94%A8requests%E6%8A%93%E5%8F%96facebook%E5%BD%B1%E7%89%87%E7%95%99%E8%A8%80/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  
    <script src="/js/search.min.js" defer></script>
  

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi there!
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:aleetsaiya@gmail.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>使用requests抓取facebook影片留言</h2>

  <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>大家好，我之前有寫過使用selenium抓取facebook影片留言，只是因為selenium爬完之後感覺有點沒勁，再加上有前輩指導說使用 mbasic.facebook.com進行爬蟲會比較方便，所以這篇文章就誕生啦！雖然其實不是全部使用requests，在登入的步驟還是有用到selenium，但比起之前的版本還是快上好幾倍，如果有興趣的話歡迎各位往下看，馬上來介紹我是如何使用requests抓取facebook影片留言。</p>
<h2 id="整體架構"><a href="#整體架構" class="headerlink" title="整體架構"></a>整體架構</h2><p>步驟：</p>
<ul>
<li>登入facebook</li>
<li>送出請求</li>
<li>解析留言</li>
<li>輸出csv檔</li>
</ul>
<p>其中登入facebook的部分我是使用selenium來完成的，原本其實是打算使用requests.Session()獲得cookies，可是不知道為什麼在測試了幾次之後，原本能成功獲得cookies卻突然不行了，所以最後還是使用selenium，之後找到原因可能會在修改。</p>
<h2 id="步驟"><a href="#步驟" class="headerlink" title="步驟"></a>步驟</h2><h3 id="登入facebook"><a href="#登入facebook" class="headerlink" title="登入facebook"></a>登入facebook</h3><p>登入的步驟就是很直觀的使用selenium找到輸入欄位，並輸入自己的帳號密碼送出。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#透過selenium登入獲得cookies</span>
<span class="token keyword">def</span> <span class="token function">login</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment">#driver設定</span>
    driver <span class="token operator">=</span> webdriver<span class="token punctuation">.</span>Chrome<span class="token punctuation">(</span>self<span class="token punctuation">.</span>driver_location<span class="token punctuation">)</span>

    <span class="token comment">#登入動作</span>
    driver<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'https://www.facebook.com/'</span><span class="token punctuation">)</span>
    input_1 <span class="token operator">=</span> driver<span class="token punctuation">.</span>find_element_by_css_selector<span class="token punctuation">(</span><span class="token string">'#email'</span><span class="token punctuation">)</span>
    input_2 <span class="token operator">=</span> driver<span class="token punctuation">.</span>find_element_by_css_selector<span class="token punctuation">(</span><span class="token string">"input[type='password']"</span><span class="token punctuation">)</span>

    input_1<span class="token punctuation">.</span>send_keys<span class="token punctuation">(</span>self<span class="token punctuation">.</span>account<span class="token punctuation">)</span>
    input_2<span class="token punctuation">.</span>send_keys<span class="token punctuation">(</span>self<span class="token punctuation">.</span>password<span class="token punctuation">)</span>
    driver<span class="token punctuation">.</span>find_element_by_css_selector<span class="token punctuation">(</span><span class="token string">"button[name='login']"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>click<span class="token punctuation">(</span><span class="token punctuation">)</span>
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="從selenium獲得cookies"><a href="#從selenium獲得cookies" class="headerlink" title="從selenium獲得cookies"></a>從selenium獲得cookies</h3><p>登入完成之後，我們就要把剛剛登入成功的cookies給存下來，使用 driver.get_cookies() 獲得cookies後，再將獲得的cookies放入請求中。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#獲得登入cookies</span>
cookies <span class="token operator">=</span> driver<span class="token punctuation">.</span>get_cookies<span class="token punctuation">(</span><span class="token punctuation">)</span>

s <span class="token operator">=</span> requests<span class="token punctuation">.</span>Session<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">#將cookies放入session中</span>
<span class="token keyword">for</span> cookie <span class="token keyword">in</span> cookies<span class="token punctuation">:</span>
    s<span class="token punctuation">.</span>cookies<span class="token punctuation">.</span><span class="token builtin">set</span><span class="token punctuation">(</span>cookie<span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> cookie<span class="token punctuation">[</span><span class="token string">'value'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="送出請求"><a href="#送出請求" class="headerlink" title="送出請求"></a>送出請求</h3><p>因為剛剛已經獲得了cookies，所以現在加上headers後，就來送出請求。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#headers</span>
headers <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    <span class="token string">'user-agent'</span><span class="token punctuation">:</span> <span class="token string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36'</span><span class="token punctuation">,</span>  
<span class="token punctuation">&#125;</span>

response <span class="token operator">=</span> s<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="解析留言"><a href="#解析留言" class="headerlink" title="解析留言"></a>解析留言</h3><p>這個部分真的把我搞得很頭痛，原本想說直接根據留言的class抓取留言內容，可是實測後發現class會隨著不同影片改變(ex. a影片class&#x3D;”ab”；b影片class&#x3D;”ae”)。所以後來我是使用正則表示法，根據留言內容的id來判別(留言內容id長度都為15~16，由數字組成)。</p>
<p>使用正則表示法獲得每一則留言的id，再使用BeautifulSoup根據這些id來找出每則留言。(這是我第一次使用正則表示法，所以如果寫得很醜的話請見諒XD)</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#獲得每則留言html id</span>
cmid <span class="token operator">=</span> re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span><span class="token string">'id="\d&#123;15,16&#125;'</span><span class="token punctuation">,</span> response<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
cmid_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> cmid<span class="token punctuation">:</span>
    ii <span class="token operator">=</span> i<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">'"'</span><span class="token punctuation">)</span>
    cmid_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>ii<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token comment">#根據 id存每則留言</span>
soup<span class="token operator">=</span> BeautifulSoup<span class="token punctuation">(</span>response<span class="token punctuation">.</span>text<span class="token punctuation">,</span> <span class="token string">'html.parser'</span><span class="token punctuation">)</span>
comments <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> <span class="token builtin">id</span> <span class="token keyword">in</span> cmid_list<span class="token punctuation">:</span>
    comments<span class="token punctuation">.</span>append<span class="token punctuation">(</span>soup<span class="token punctuation">.</span>find<span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">,</span> <span class="token builtin">id</span><span class="token operator">=</span><span class="token builtin">id</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">#分析留言內容</span>
<span class="token keyword">for</span> comment <span class="token keyword">in</span> comments<span class="token punctuation">:</span>
    name <span class="token operator">=</span> comment<span class="token punctuation">.</span>find<span class="token punctuation">(</span><span class="token string">'h3'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>text
    <span class="token comment">#print(name, end=' ')</span>
    msgs <span class="token operator">=</span> comment<span class="token punctuation">.</span>select<span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span>
    msgs_s <span class="token operator">=</span> <span class="token string">''</span>
    <span class="token keyword">for</span> msg <span class="token keyword">in</span> msgs<span class="token punctuation">:</span>
        <span class="token keyword">if</span> <span class="token keyword">not</span> re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span><span class="token string">'讚 · 傳達心情'</span><span class="token punctuation">,</span> msg<span class="token punctuation">.</span>text<span class="token punctuation">)</span> <span class="token keyword">and</span> <span class="token keyword">not</span> re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span><span class="token string">'已回覆 · \d+ 則回覆'</span><span class="token punctuation">,</span> msg<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token comment">#print(msg.text)</span>
            msgs_s <span class="token operator">+=</span> msg<span class="token punctuation">.</span>text
    dic <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
    dic<span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span> <span class="token operator">=</span> name
    dic<span class="token punctuation">[</span><span class="token string">'msg'</span><span class="token punctuation">]</span> <span class="token operator">=</span> msgs_s<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="輸出csv檔"><a href="#輸出csv檔" class="headerlink" title="輸出csv檔"></a>輸出csv檔</h3><p>輸出csv檔的話使用pandas DataFrame，將資料輸出到指定資料夾內。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#輸出至目錄底下資料夾</span>
<span class="token keyword">def</span> <span class="token function">to_csv</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> dir_name<span class="token punctuation">)</span><span class="token punctuation">:</span>
    out_dir <span class="token operator">=</span> <span class="token string">'./'</span> <span class="token operator">+</span> dir_name
    out_name <span class="token operator">=</span> <span class="token string">'留言內容.csv'</span>
    df <span class="token operator">=</span> pandas<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>data <span class="token operator">=</span> self<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>exists<span class="token punctuation">(</span>out_dir<span class="token punctuation">)</span><span class="token punctuation">:</span>
        os<span class="token punctuation">.</span>mkdir<span class="token punctuation">(</span>out_dir<span class="token punctuation">)</span>
    fullname <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>out_dir<span class="token punctuation">,</span> out_name<span class="token punctuation">)</span>    
    df<span class="token punctuation">.</span>to_csv<span class="token punctuation">(</span>fullname<span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'utf_8_sig'</span><span class="token punctuation">,</span> index<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'輸出至'</span><span class="token punctuation">,</span> dir_name<span class="token punctuation">,</span> <span class="token string">'資料夾'</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'輸出完成'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>做完這個之後感覺自己的爬蟲實力有比之前還要進步，過程中學習到蠻多的，完成之後也覺得很有成就感，若是看完這篇文章希望對你有所收穫 ~ </p>

  <p> — Jun 10, 2021</p>
  


        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Taiwan" target="_blank" rel="noreferrer">Taiwan</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/aleetsaiya" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://www.linkedin.com/in/alee-tsai/" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="LinkedIn">
        <svg class="linkedin svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/Alee_ba_ba" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>