<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Next.js Getting Start Note</title>
  
  <link rel="canonical" href="https://aleetsaiya.github.io/2022/03/28/Next-js-Getting-Start-Note/">
  
  <meta name="description" content="目錄 Pages Dynamic Routes Link   Pre-render Static generation Server side rendering getServerSideProps, getStaticProps 差別   Head Image local image remot">
  
  
  <meta name="keywords" content="Alee">
  
  <meta name="author" content="Alee Tsai">
  
  
  
  <meta property="og:site_name" content="Coding Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Next.js Getting Start Note" />
  
  <meta property="og:description" content="目錄 Pages Dynamic Routes Link   Pre-render Static generation Server side rendering getServerSideProps, getStaticProps 差別   Head Image local image remot">
  
  <meta property="og:url" content="https://aleetsaiya.github.io/2022/03/28/Next-js-Getting-Start-Note/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Next.js Getting Start Note">
  
  <meta name="twitter:description" content="目錄 Pages Dynamic Routes Link   Pre-render Static generation Server side rendering getServerSideProps, getStaticProps 差別   Head Image local image remot">
  
  
  
  
  <meta name="twitter:url" content="https://aleetsaiya.github.io/2022/03/28/Next-js-Getting-Start-Note/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0ba484;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  
    <script src="/js/search.min.js" defer></script>
  

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.setItem('preferredTheme', 'light');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
      
        <script>
          if (!localStorage.getItem('preferredTheme')) {
            const theme = 'dark'
            if (theme === 'dark')
              setDarkMode(true)
          }
        </script>
      
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi there!
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left" id="main-content">
        <a href="/">Home</a>
        <a href="/archives" class="ml">Posts</a>
        
          
          <a href="/Projects" class="ml">Projects</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>Next.js Getting Start Note</h2>

  <h2 id="目錄"><a href="#目錄" class="headerlink" title="目錄"></a>目錄</h2><ol>
<li><a href="#pages">Pages</a><ul>
<li>Dynamic Routes</li>
<li>Link</li>
</ul>
</li>
<li><a href="#pre-render">Pre-render</a><ul>
<li>Static generation</li>
<li>Server side rendering</li>
<li>getServerSideProps, getStaticProps 差別</li>
</ul>
</li>
<li><a href="#head">Head</a></li>
<li><a href="#image">Image</a><ul>
<li>local image</li>
<li>remote image</li>
<li>LCP</li>
<li>Priority</li>
</ul>
</li>
</ol>
<h2 id="Pages"><a href="#Pages" class="headerlink" title="Pages"></a>Pages</h2><p>在 <code>pages</code> folder 裡面的 React Component，會根據檔案名稱對應到 route，像是:</p>
<pre class="line-numbers language-jsx" data-language="jsx"><code class="language-jsx"><span class="token comment">// (網址) → 檔案位置 </span>
<span class="token operator">/</span> → pages<span class="token operator">/</span>index<span class="token punctuation">.</span>js
<span class="token operator">/</span>about → pages<span class="token operator">/</span>about<span class="token punctuation">.</span>js
<span class="token operator">/</span>blog<span class="token operator">/</span>hello<span class="token operator">-</span>world → pages<span class="token operator">/</span>blog<span class="token operator">/</span><span class="token punctuation">[</span>slug<span class="token punctuation">]</span><span class="token punctuation">.</span>js<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>(被中括號括住的檔名可以使用 dynamic routes，底下介紹)</p>
<h3 id="Dynamic-Routes"><a href="#Dynamic-Routes" class="headerlink" title="Dynamic Routes"></a>Dynamic Routes</h3><p>可以將檔案&#x2F;資料夾名稱設定成像是 <code>[pid]</code> 這種用中括號包起來的檔案名稱，它會自動對應網址參數名稱</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token comment">// 在 post資料夾裡面的 [pid]資料夾裡面的 [comment].js</span>
<span class="token comment">// post/[pid]/[comment].js</span>
<span class="token keyword">import</span> <span class="token punctuation">&#123;</span> useRouter <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">"next/router"</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">Post</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">useRouter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 從網址參數中提取 pid 以及 comment   </span>
  <span class="token comment">// 如果網址是 "/post/1/hello"，則 pid 為 1，comment 為 hello </span>
  <span class="token keyword">const</span> <span class="token punctuation">&#123;</span> pid<span class="token punctuation">,</span> comment <span class="token punctuation">&#125;</span> <span class="token operator">=</span> router<span class="token punctuation">.</span>query<span class="token punctuation">;</span>
  
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>p<span class="token operator">></span>
      <span class="token literal-property property">Pid</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>pid<span class="token punctuation">&#125;</span> Comment<span class="token operator">:</span> <span class="token punctuation">&#123;</span>comment<span class="token punctuation">&#125;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Post<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="Link"><a href="#Link" class="headerlink" title="Link"></a>Link</h3><p>使用 <code>&lt;Link/&gt;</code> 來相連不同的 pages，像是底下建立一個 Home Pages 來連接各個其他的 pages</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">import</span> Link <span class="token keyword">from</span> <span class="token string">'next/link'</span>

<span class="token keyword">function</span> <span class="token function">Home</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>ul<span class="token operator">></span>
      <span class="token operator">&lt;</span>li<span class="token operator">></span>
        <span class="token punctuation">&#123;</span><span class="token comment">/* pages/index.js */</span><span class="token punctuation">&#125;</span>
        <span class="token operator">&lt;</span>Link href<span class="token operator">=</span><span class="token string">"/"</span><span class="token operator">></span>
          <span class="token operator">&lt;</span>a<span class="token operator">></span>Home<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">></span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">></span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">></span>
      <span class="token operator">&lt;</span>li<span class="token operator">></span>
        <span class="token operator">&lt;</span>Link href<span class="token operator">=</span><span class="token string">"/about"</span><span class="token operator">></span>
          <span class="token operator">&lt;</span>a<span class="token operator">></span>About Us<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">></span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">></span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">></span>
      <span class="token operator">&lt;</span>li<span class="token operator">></span>
        <span class="token operator">&lt;</span>Link href<span class="token operator">=</span><span class="token string">"/blog/hello-world"</span><span class="token operator">></span>
          <span class="token operator">&lt;</span>a<span class="token operator">></span>Blog Post<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">></span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">></span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Home<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="Pre-render"><a href="#Pre-render" class="headerlink" title="Pre-render"></a>Pre-render</h2><p>Next.js 會 pre-render 所有的 pages，而 pre-render 又可分為 <code>static generation</code> 以及 <code>server-side rendering</code>，為了更好的效能，官方推薦使用 <code>static generation</code>。<br>詳細: <a target="_blank" rel="noopener" href="https://nextjs.org/docs/basic-features/pages#pre-rendering">link</a></p>
<h3 id="Static-generation"><a href="#Static-generation" class="headerlink" title="Static generation"></a>Static generation</h3><blockquote>
<p>If a page uses Static Generation, the page HTML is generated at build time. That means in production, the page HTML is generated when you run next build . This HTML will then be reused on each request. It can be cached by a CDN.</p>
</blockquote>
<p>使用 static generation 時, 若我們需要使用外部資源來引入我們的 component 的話，可以<code>export async getStatciProps</code> 來獲得外部資源。</p>
<p>底下有一個 Blog Component 負責 render 外部引入的 posts</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">Blog</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">&#123;</span> posts <span class="token punctuation">&#125;</span></span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>ul<span class="token operator">></span>
      <span class="token punctuation">&#123;</span>posts<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">post</span> <span class="token operator">=></span> <span class="token operator">&lt;</span>li<span class="token operator">></span><span class="token punctuation">&#123;</span>post<span class="token punctuation">.</span>title<span class="token punctuation">&#125;</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">></span><span class="token punctuation">)</span><span class="token punctuation">&#125;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Blog<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>而接下來我們要 <code>export</code> 一個 <code>async</code> function <code>getStaticProps</code> ，讓這個 Component 能在 pre-render 時就獲得外部資源 ( <code>getStaticProps</code> 會在 build time 時被呼叫)</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token comment">// This function gets called at build time</span>
<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getStaticProps</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// Call an external API endpoint to get posts</span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'https://.../posts'</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> posts <span class="token operator">=</span> <span class="token keyword">await</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token comment">// By returning &#123; props: &#123; posts &#125; &#125;, the Blog component</span>
  <span class="token comment">// will receive posts as a prop at build time</span>
  <span class="token keyword">return</span> <span class="token punctuation">&#123;</span>
    <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      posts
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span> 
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Server-side-Rendering"><a href="#Server-side-Rendering" class="headerlink" title="Server-side Rendering"></a>Server-side Rendering</h3><blockquote>
<p>If a page uses Server-side Rendering, the page HTML is generated on each request.</p>
</blockquote>
<p>server-side rendering 需要使用到外部資源的話，我們可以 <code>export async getServerSideProps</code>，它會在每次送出 request 時被呼叫。</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">Pages</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">&#123;</span> data <span class="token punctuation">&#125;</span></span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// Render data</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// This gets called on every request</span>
<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getServerSideProps</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// Fetch data from exnternal API</span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'https://.../data'</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Pass data to page via props</span>
  <span class="token keyword">return</span> <span class="token punctuation">&#123;</span> <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>data<span class="token punctuation">&#125;</span> <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="getServerSideProps-getStaticProps-差別"><a href="#getServerSideProps-getStaticProps-差別" class="headerlink" title="getServerSideProps, getStaticProps 差別"></a>getServerSideProps, getStaticProps 差別</h3><p><code>getServerSideProps</code> 會在每次 request 的時候被呼叫，而 <code>getStaticProps</code> 只會在 build time 的時候被呼叫。</p>
<h2 id="Head"><a href="#Head" class="headerlink" title="Head"></a>Head</h2><p>我們可以在 component 中引入 Next.js 提供的 <code>Head</code> 來設定 html 中的 <code>&lt;head&gt;</code></p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">import</span> Head <span class="token keyword">from</span> <span class="token string">"next/head"</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">HomePage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">></span>
      <span class="token operator">&lt;</span>Head<span class="token operator">></span>
        <span class="token operator">&lt;</span>title<span class="token operator">></span>Here is HomePage<span class="token operator">&lt;</span><span class="token operator">/</span>title<span class="token operator">></span>
        <span class="token operator">&lt;</span>meta name<span class="token operator">=</span><span class="token string">"viewport"</span> content<span class="token operator">=</span><span class="token string">"initial-scale=1.0 width=device-width"</span> <span class="token operator">/</span><span class="token operator">></span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>Head<span class="token operator">></span>
      <span class="token operator">&lt;</span>p<span class="token operator">></span>Welcome to Next<span class="token punctuation">.</span>js<span class="token operator">!</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> HomePage<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="Image"><a href="#Image" class="headerlink" title="Image"></a>Image</h2><p>從 Next.js 中匯入 <code>Image</code> component，並加入入圖片的 <code>src</code>。</p>
<h3 id="Local-Image"><a href="#Local-Image" class="headerlink" title="Local Image"></a>Local Image</h3><blockquote>
<p>Next.js will automatically determine the width and height of your image based on the imported file</p>
</blockquote>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token comment">// use local image </span>
<span class="token keyword">import</span> profilePic <span class="token keyword">from</span> <span class="token string">'../public/me.png'</span>
<span class="token keyword">import</span> Image <span class="token keyword">from</span> <span class="token string">'next/image'</span>

<span class="token keyword">function</span> <span class="token function">Home</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">></span>
      <span class="token operator">&lt;</span>h1<span class="token operator">></span>My HomePage<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">></span>
      <span class="token operator">&lt;</span>Image
        src<span class="token operator">=</span><span class="token punctuation">&#123;</span>profilePic<span class="token punctuation">&#125;</span>
        alt<span class="token operator">=</span><span class="token string">'Picture of the author'</span>
        <span class="token comment">// width=&#123;500&#125; automatically provided</span>
        <span class="token comment">// height=&#123;500&#125; automatically provided</span>
        <span class="token comment">// blurDataURL="data:..." automatically provided</span>
        <span class="token comment">// placeholder="blur" // Optional blur-up while loading</span>
      <span class="token operator">/</span><span class="token operator">></span>
      <span class="token operator">&lt;</span>p<span class="token operator">></span>Welcome to my homePage<span class="token operator">!</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Remote-Image"><a href="#Remote-Image" class="headerlink" title="Remote Image"></a>Remote Image</h3><blockquote>
<p>To use a remote image, the src property should be a URL string, which can be relative or absolute. Because Next.js does not have access to remote files during the build process, you’ll need to provide the width, height and optional blurDataURL props manually</p>
</blockquote>
<p>More: <a target="_blank" rel="noopener" href="https://nextjs.org/docs/basic-features/image-optimization#remote-images">link</a></p>
<h3 id="LCP-Largest-Contentful-Paint"><a href="#LCP-Largest-Contentful-Paint" class="headerlink" title="LCP (Largest Contentful Paint)"></a>LCP (Largest Contentful Paint)</h3><p>甚麼是 LCP 呢？ LCP翻譯是「最大內容繪製」，簡單來說就是網站最大的文字、圖片或是影片呈現到眼前所需要的時間，越快越好，Google只測試網站最大的那個內容，以一般網站首頁來說，第一個被掃到的很可能就是形象大圖，或是首頁形象影片，這些內容的優化就變得非常重要，也是影響網站速度的重要原因。 </p>
<p>原出處: <a target="_blank" rel="noopener" href="https://www.da-vinci.com.tw/tw/seo-speed">網站速度- SEO優化的重要項目</a></p>
<h3 id="Priority"><a href="#Priority" class="headerlink" title="Priority"></a>Priority</h3><p>我們應該要在每個 page 中設定它的 Largest Contentful Paint (LCP) element，使 Next.js 能夠優先 loading 它，提升 LCP。</p>
<pre class="line-numbers language-diff" data-language="diff"><code class="language-diff">import Image from 'next/image'

export default function Home() &#123;
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> return (
</span><span class="token prefix unchanged"> </span><span class="token line">   &lt;>
</span><span class="token prefix unchanged"> </span><span class="token line">     &lt;h1>My Homepage&lt;/h1>
</span><span class="token prefix unchanged"> </span><span class="token line">     &lt;Image
</span><span class="token prefix unchanged"> </span><span class="token line">       src="/me.png"
</span><span class="token prefix unchanged"> </span><span class="token line">       alt="Picture of the author"
</span><span class="token prefix unchanged"> </span><span class="token line">       width=&#123;500&#125;
</span><span class="token prefix unchanged"> </span><span class="token line">       height=&#123;500&#125;
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">       priority
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">     />
</span><span class="token prefix unchanged"> </span><span class="token line">     &lt;p>Welcome to my homepage!&lt;/p>
</span><span class="token prefix unchanged"> </span><span class="token line">   &lt;/>
</span><span class="token prefix unchanged"> </span><span class="token line"> )
</span></span>&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
  <p> — Mar 28, 2022</p>
  


        </div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Taiwan" target="_blank" rel="noreferrer">Taiwan</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/aleetsaiya" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://www.linkedin.com/in/alee-tsai/" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="LinkedIn">
        <svg class="linkedin svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/Alee_ba_ba" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>